<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            td { vertical-align: top; }
            .tabla td {
                border-left: 0.1mm solid #000000;
                border-right: 0.1mm solid #000000;
            }
            table thead td { background-color: #EEEEEE;
                             text-align: center;
                             border: 0.1mm solid #000000;
            }
            .tabla td.blanktotal {
                background-color: #FFFFFF;
                border: 0mm none #000000;
                border-top: 0.1mm solid #000000;
                border-right: 0.1mm solid #000000;
            }
            .tabla td.totals {
                text-align: right;
                border: 0.1mm solid #000000;
            }
        </style>
    </head>
    <body>
        <div style="float: left;">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 50%; text-align: justify;">
                Anteponiendo un cordial saludo, me permito remitir a Usted, petición formulada al Lic. 
                Enrique Peña Nieto, Presidente Constitucional de los Estados Unidos Mexicanos, 
                enviada a esta Delegación por la Coordinación de Atención Ciudadana de la Secretaría de Educación Pública, 
                la cual se detalla a continuación:
            </p>
        </div>

        <br>
        <div>
            <table class="tabla" width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr>
                        <td style="height:5px;" width="32.5"><b>CIUDADANO</b></td>
                        <td style="height:5px;" width="67.5%"><b>ASUNTO</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="left">MF1234567</td>
                        <td align="justify">jklñlkjhgf</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
